1551464787220	Renomear recurso "ALTCADCLI.PRW"
1551464884226	Renomear recurso "CADBAND.PRW"
1551464898091	Renomear recurso "CadBAND.PRW"
1551464913678	Renomear recurso "CADCANAL.PRW"
1551464930764	Renomear recurso "CADDESCONTOS.PRW"
1551464943120	Renomear recurso "CADREDE.PRW"
1551464961798	Renomear recurso "CADREGESTSUB.PRW"
1551464972679	Renomear recurso "CADREGIAO.PRW"
1551464993699	Renomear recurso "CADSCANAL.PRW"
1551465006502	Renomear recurso "CADSEGMENTO.PRW"
1551465020465	Renomear recurso "CADSUBREGIAO.PRW"
1551465038353	Renomear recurso "CADTABPRMIN.PRW"
1551465049171	Renomear recurso "PRICE.PRW"
1551465067282	Renomear recurso "RELPEDIDOSAFV.PRW"
