#INCLUDE "APWEBSRV.CH"
#INCLUDE "TOPCONN.CH" 
#INCLUDE "PROTHEUS.CH" 
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³WSGetDiaT º       ³ WDO                º Data ³ 02/04/2018  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Chamada Metodo leitura coletas de leite por dia de trabalho º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function WSGetDiaT()

Local oWSv 				:= WSWsSmartQuestionV14ImplService():New()  
Local owsDtoAtendimento := WsSmartQuestionV14ImplService_wsDtoExecucaoDiaTrabalho():New()
Local aRet 				:= {}
Local aRec				:= {}
Local cAliasQry 		:= GetNextAlias() 
Local cNumDia			:= ''
Local nTotLit			:= 0
Local nTotLitP			:= 0
Local cLinha			:= ''
Local dInicial			:= ''
Local dFinal			:= ''
Local cUser 			:= AllTrim(GetMv("ES_USRSMQ")) //'wilson.oliveira'//
Local cPwd 				:= AllTrim(GetMv("ES_PWDSMQ")) //
Local dIni
Local dFim
Local nDias 			:= 0
Local nDias1			:= 0
Local dDatax			:= dDataBase
Local cRecebido         := ''
Local cKMRastr          := '0'
Local cOdoIni           := '0'
Local cOdoFim           := '0'
Local cPlaca            := ''
Local nCnt1             := 0
Local cFilLin           := ''
Local cCodLin           := ''
Private _cSoap 			:= ''
Private _oXmlRet 		:= ''

If Pergunte("GETCOLETA",.T.,"Periodo para leitura, muitos dias podem deixar a consulta lenta")

dIni := MV_PAR01
dFim := MV_PAR02

nDias := Iif((dFim-dIni) == 0,1,(dFim-dIni)+1) 
//nDias := 1
aRet := {}

For _b := 1 to nDias

	If Len(cValToChar(MV_PAR01)) == 10
		dInicial	:= SUBSTR(cValToChar(MV_PAR01+nDias1),7,4)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),4,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),1,2)+"T00:00:00"
		dFinal		:= SUBSTR(cValToChar(MV_PAR01+nDias1),7,4)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),4,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),1,2)+"T23:59:59"
	Else
		dInicial	:= '20'+SUBSTR(cValToChar(MV_PAR01+nDias1),7,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),4,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),1,2)+"T00:00:00"
		dFinal		:= '20'+SUBSTR(cValToChar(MV_PAR01+nDias1),7,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),4,2)+"-"+SUBSTR(cValToChar(MV_PAR01+nDias1),1,2)+"T23:59:59"
	End If
		
	nDias1 ++
	
	oWSv:clogin						:= cUser
	oWSv:csenha						:= cPwd
	owsDtoAtendimento:cdataInicio 	:= dInicial  //"2018-08-24T00:00:00" //dInicial  //dInicial  //MsDate()-29
	owsDtoAtendimento:cdataFim		:= dFinal    //"2018-08-24T23:59:59" //dFinal    //dFinal    //MsDate()-26
	
	oWSv:getExecucaoDiaTrabalhoPeriodo(oWSv:clogin,oWSv:csenha,owsDtoAtendimento:cdataInicio,owsDtoAtendimento:cdataFim)
		
	MemoWrite("C:\HD\Arq Trabalho\NOVAMIX\SMARTQUESTION\QUERYS\cSoapDiaTrab.xml",_cSoap)
	
	For _i := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN)
	
		//
	  	// Recebimento do Leite (dados para alimentar tabela ZA1 - Recebimento de Leite)
	  	//
	  	cFilLin   := ''  // Filial da Linha
	  	cCodLin   := ''  // Codigo da Linha
	  	cRecebido := '0' // Volume (L) de Leite Recebido
	  	cKMRastr  := '0' // KM Rastreado 
	  	cOdoIni   := '0' // KM Inicio do Odometro
	  	cOdoFim   := '0' // KM Fim do Odometro
	  	cPlaca    := ''  // Placa do Veiculo

		If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i],'_CICLOVISITA', .T.)
			//
			//Volume Recebido
			//
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA,'_CODIGO', .T.)
				cFilLin :=  Left(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA:_CODIGO:TEXT),2)
				cCodLin :=  Substr(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA:_CODIGO:TEXT),4,6)
			EndIf

		  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I],'_CUSTOMFIELD', .T.)
		  		If ValType(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD) == 'A'
		  			For nCnt1 := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD)
		  				If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD[nCnt1],'_CODIGO', .T.) .And.;
		  				AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD[nCnt1],'_VALORNUMERICO', .T.)
		  					If _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD[nCnt1]:_CODIGO:TEXT == 'RECEBIMENTO'
		  						cRecebido := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD[nCnt1]:_VALORNUMERICO:TEXT
		  					EndIf
		  				EndIf
		  			Next nCnt1
		  		ElseIf ValType(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD) == 'O'
				  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD,'_CODIGO', .T.) .And.;
				  	AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD,'_VALORNUMERICO', .T.)
					  	If _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD:_CODIGO:TEXT == 'RECEBIMENTO'
					  		cRecebido := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_CUSTOMFIELD:_VALORNUMERICO:TEXT
					  	EndIf
					EndIf
				EndIf
			EndIf
			
			//KM Rastreado
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I],'_DISTANCIASHAPEKM', .T.)
				cKMRastr := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_DISTANCIASHAPEKM:TEXT
			EndIf
			
			// Odometro Inicio Dia
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I],'_ODOMETROINICIODIA', .T.)
			 	cOdoIni := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_ODOMETROINICIODIA:TEXT
			 EndIf
			
			// Odometro Fim Dia
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I],'_ODOMETROFIMDIA', .T.)
			 	cOdoFim := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_ODOMETROFIMDIA:TEXT
			 EndIf
			 
			 // Placa Veiculo
			 If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I],'_VEICULOPRIMARIO', .T.)
			 	 If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_VEICULOPRIMARIO,'_PLACA', .T.)
			 	 	cPlaca := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_I]:_VEICULOPRIMARIO:_PLACA:TEXT
			 	 EndIf
			 EndIf
		
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA,'_UNIDADEATENDIMENTO', .T.) 
				
				If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_STATUSEXECUCAODIATRABALHO:TEXT) == 'OK' ;
				.AND. Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA:_UNIDADEATENDIMENTO:_CODIGO:TEXT) == cFilAnt
				
				dData := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_DATAHORAINICIODIA:TEXT
				
				If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO") == 'A'
						
					For _e := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO)		  	
					 
					 If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_VERSAOFORMULARIO:_FORMULARIO:_CODIGO:TEXT) == 'COLETA' ;
					
					  	//NUMERO DA COLETA DE LINHA
					  	cNumColeta := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_NUMERO:TEXT 
					  	
					  	If SubStr(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT),1,2) == "TC"
						  		//NUMERO DA COLETA DO PRODUTOR
							  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_NUMEROATENDIMENTO:TEXT 
							  	
							  	// CODIGO DO TANQUE DO PRODUTOR
							  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT 
							  	xCodTan := cCodTan 
							
							  	//VOLUME DE LEITE CAPTADO
							  	///////////////////********************************************************************************
						  		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
						  			For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
						  				If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f],'_VALORRESPOSTANUMERICO', .T.)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  		End If
								  		Else
								  			cVolume := '0'
								  		End If
							  		Next _f
							  	Else
						  			
						  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
							  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
								  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
								  		End If
									Else
										cVolume := '0'
							  		End If
							  	End If
							  	///////////////////////////////////////////*****************************************************
						
					  		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO") == 'A'
						  		For _a := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO)
						  			
						  			// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  			If _a == 1
							  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
								  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  			End If		  	
						  			
								  	//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_NUMEROATENDIMENTO:TEXT
								  					
								  	//VOLUME DE LEITE CAPTADO
								  	//   	
								  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO,'_PONTOATENDIMENTOPAI', .T.)
								  		cCodPai := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_PONTOATENDIMENTOPAI:_CODIGO:TEXT
								  	Else
								  		cCodPai := ''
								  	End If

								  	If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
								  		For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f],'_VALORRESPOSTANUMERICO', .T.) 
									  				cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  			Else
									  				cVolume := '0'
									  			End If
									  		End If
								  		Next _f
								  	Else
							  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA,'_LISTACAMPORESPOSTA', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
									  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
										  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
										  		End If
											Else
												cVolume := '0'
									  		End If
								  		Else
											cVolume := '0'
								  		End If
								  	
								  	End If
								  	
								  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,cCodPai,dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})
							  	
							  	Next _a
							  
							  ElseIf AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e],'_LISTAATENDIMENTOFILHO', .T.)
								  		cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_PONTOATENDIMENTO:_CODIGO:TEXT 
							  			
								  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
									  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
										  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
							  			
									  	//NUMERO DA COLETA DO PRODUTOR
									  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_NUMEROATENDIMENTO:TEXT
									  					
									  	//VOLUME DE LEITE CAPTADO
									  	cCodPai := '' //_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_PONTOATENDIMENTO:_PONTOATENDIMENTOPAI:_CODIGO:TEXT   	
									  	
									  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
					
									  	  	
									  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,cCodPai,dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})
							  Else
							   			cLinha 	:= SubStr(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_CICLOVISITA:_CODIGO:TEXT,4,6)
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
							  End If
					  	Else
					  	
					  		//NUMERO DA COLETA DO PRODUTOR
						  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_NUMEROATENDIMENTO:TEXT 
						  	
						  	// CODIGO DO TANQUE DO PRODUTOR
						  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  	
							//VOLUME DE LEITE CAPTADO
							 		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
								  	For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f],'_VALORRESPOSTANUMERICO', .T.) 
									  				cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  			Else
									  				cVolume := '0'
									  			End If
									  		End If
								  		Next _f
								  	Else
							  			
							  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
								  	End If
				  		
						  	cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
						  	cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
							  	
						  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
					  	
					  	End If
					  
					  End If
					
					Next _e
				//==================================================================================================================================================
				Else
					
					 If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i],'_LISTAATENDIMENTO', .F.)		 
						 If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_VERSAOFORMULARIO:_FORMULARIO:_CODIGO:TEXT) == 'COLETA' 
						
						  	//NUMERO DA COLETA DE LINHA
						  	cNumColeta := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_NUMERO:TEXT 
						  	
						  	If SubStr(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT),1,2) == "TC"
							  		//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_NUMEROATENDIMENTO:TEXT 
								  	
								  	// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT 
								  	xCodTan := cCodTan 
				
								  	//VOLUME DE LEITE CAPTADO
							  		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
							  			For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  		End If
								  		Next _f
								  	Else
									  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
								  	End If
						  	
						  		For _a := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO)
						  			
						  			// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  	
						  			If _a == 1
							  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
								  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  			End If		  	
						  			
								  	//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_NUMEROATENDIMENTO:TEXT
								  					
								  	//VOLUME DE LEITE CAPTADO
								  	
								  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO,'_PONTOATENDIMENTOPAI', .T.) 
								  		cCodPai := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_PONTOATENDIMENTOPAI:_CODIGO:TEXT   	
								  	Else
								  		cCodPai := ''
								  	End If
								  	
								  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA,'_LISTACAMPORESPOSTA', .T.) .AND. ;
								  	AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.)
								  		cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
								  	Else
								  		cVolume := '0'
								  	End If
									
								  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,cCodPai,dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})
							  	
							  	Next _a
						  
						  	Else
						  	
						  		//NUMERO DA COLETA DO PRODUTOR
							  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_NUMEROATENDIMENTO:TEXT 
							  	// CODIGO DO TANQUE DO PRODUTOR
							  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT 
							  	
								//VOLUME DE LEITE CAPTADO
								  	If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
								  		For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  		End If
								  		Next _f
								  	Else
									  	
									  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
								  	End If
	  		
							  	
							  	cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
							  	cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
								  	
							  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  	
						  	End If
						  
						  End If
					End If
				End If
				//==================================================================================================================================================
				End If
		
			End If		
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		Else // sem associacao cliclo de visitas
			
			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_USUARIO,'_LISTAUNIDADEATENDIMENTO', .T.) 
				
				If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_STATUSEXECUCAODIATRABALHO:TEXT) == 'OK' ;
				.AND. Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_USUARIO:_LISTAUNIDADEATENDIMENTO:_CODIGO:TEXT) == cFilAnt
				
				dData := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_DATAHORAINICIODIA:TEXT
				
				If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO") == 'A'
						
					For _e := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO)		  	
					 
					 If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_VERSAOFORMULARIO:_FORMULARIO:_CODIGO:TEXT) == 'COLETA' ;
					
					  	//NUMERO DA COLETA DE LINHA
					  	cNumColeta := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_NUMERO:TEXT 
					  	
					  	If SubStr(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT),1,2) == "TC"
						  		//NUMERO DA COLETA DO PRODUTOR
							  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_NUMEROATENDIMENTO:TEXT 
							  	
							  	// CODIGO DO TANQUE DO PRODUTOR
							  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT 
							  	xCodTan := cCodTan 
							  	
							  	//VOLUME DE LEITE CAPTADO
							  	If Len(ClassDataArr(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA,.F.)) > 5
								  	For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
								  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
								  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
								  		End If
							  		Next _f
							  	Else
							  		cVolume := '0'
							  	End If
					  		
					  		If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e],'_LISTAATENDIMENTOFILHO', .F.)
					  		
						  		For _a := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO)
						  			
						  			// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  			If _a == 1
							  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
								  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  			End If		  	
						  			
								  	//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_NUMEROATENDIMENTO:TEXT
								  					
								  	//VOLUME DE LEITE CAPTADO
								  	cCodPai := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_PONTOATENDIMENTOPAI:_CODIGO:TEXT   	
								  	
								  	If Len(ClassDataArr(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)) > 7
								  		cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
								  	Else
								  		cVolume := '0'
								  	End If
									  	
								  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,cCodPai,dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})
							  	
							  	Next _a
							 
							 Else
							 
							   		// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT 

							  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
								  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
								 						
							 End If
					  	
					  	Else
					  	
					  		//NUMERO DA COLETA DO PRODUTOR
						  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_NUMEROATENDIMENTO:TEXT 
						  	
						  	// CODIGO DO TANQUE DO PRODUTOR
						  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  	
							//VOLUME DE LEITE CAPTADO
						  	  						 	
							 		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
								  	For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f],'_VALORRESPOSTANUMERICO', .T.) 
									  				cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  			Else
									  				cVolume := '0'
									  			End If
									  		End If
								  		Next _f
								  	Else
							  			
							  			If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
								  	End If
				  		
						  	cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
						  	cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
							  	
						  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
					  	
					  	End If
					  
					  End If
					
					Next _e
				//==================================================================================================================================================
				
				Else /// asdasdasd
					
					 If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i],'_LISTAATENDIMENTO', .F.)		 
						 If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_VERSAOFORMULARIO:_FORMULARIO:_CODIGO:TEXT) == 'COLETA' 
						
						  	//NUMERO DA COLETA DE LINHA
						  	cNumColeta := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_NUMERO:TEXT 
						  	
						  	If SubStr(AllTrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT),1,2) == "TC"
							  		//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_NUMEROATENDIMENTO:TEXT 
								  	
								  	// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT 
								  	xCodTan := cCodTan 
				
								  	//VOLUME DE LEITE CAPTADO
							  		If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
							  			For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
									  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
									  		End If
								  		Next _f
								  	Else
									  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
								  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
									  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
									  		End If
										Else
											cVolume := '0'
								  		End If
								  	End If
						  		  	
						  		For _a := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO)
						  			
						  			// CODIGO DO TANQUE DO PRODUTOR
								  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_CODIGO:TEXT 
						  			If _a == 1
							  			cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
								  		cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
									  	AADD(aRet,{cNumColeta,cNumColPro,xCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  			End If		  	
						  			
								  	//NUMERO DA COLETA DO PRODUTOR
								  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_NUMEROATENDIMENTO:TEXT
								  					
								  	//VOLUME DE LEITE CAPTADO
								  	cCodPai := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_PONTOATENDIMENTO:_PONTOATENDIMENTOPAI:_CODIGO:TEXT   	
								  	
								  	If Len(ClassDataArr(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA)) > 7
								  		cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTAATENDIMENTOFILHO[_a]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
								  	Else
								  		cVolume := '0'
								  	End If
									  	
								  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,cCodPai,dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})
							  	
							  	Next _a
						  
						  	Else
						  	
						  		//NUMERO DA COLETA DO PRODUTOR
							  	cNumColPro := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_NUMEROATENDIMENTO:TEXT 
							  	
							  	// CODIGO DO TANQUE DO PRODUTOR
							  	cCodTan := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_PONTOATENDIMENTO:_CODIGO:TEXT 
							  	
								//VOLUME DE LEITE CAPTADO
							  	  	
							  	If Type("_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA") == 'A'
							  		For _f := 1 To Len(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA)
								  		If Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_CAMPOFORMULARIO:_CODIGO:TEXT) == 'VOLUME'
								  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO:_LISTARESPOSTA:_LISTACAMPORESPOSTA[_f]:_VALORRESPOSTANUMERICO:TEXT
								  		End If
							  		Next _f
							  	Else
								  	
								  	If AttIsMemberOf(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA,'_VALORRESPOSTANUMERICO', .T.) //'VALORRESPOSTANUMERICO' $ _oXmlRet
							  			If  'VOLUME' $ Alltrim(_oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_CAMPOFORMULARIO:_CODIGO:TEXT)  
								  			cVolume := _oXmlRet:_NS2_GETEXECUCAODIATRABALHOPERIODORESPONSE:_RETURN[_i]:_LISTAATENDIMENTO[_e]:_LISTARESPOSTA:_LISTACAMPORESPOSTA:_VALORRESPOSTANUMERICO:TEXT
								  		End If
									Else
										cVolume := '0'
							  		End If
							  	End If
							  		
							  	cCodPro	:= Posicione("LBF",1,xFilial("LBF")+SubStr(cCodTan,4,6),"LBF_CODPRO")
							  	cLinha 	:= Posicione("LBB",1,xFilial("LBB")+cCodPro,"LBB_LINHA")
								  	
							  	AADD(aRet,{cNumColeta,cNumColPro,cCodTan,cVolume,"",dData,cLinha,cRecebido,cFilLin,cCodLin,cKMRastr,cOdoIni,cOdoFim,cPlaca})  	
						  	
						  	End If
						  
						End If
					
					End If
				
				 End If
				//==================================================================================================================================================
				End If
		
			End If		
			
		
		End If ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Next _i

Next _b  	

aSort(aRet,,,{ |x, y | x[1]+x[7]+x[2] < y[1]+y[7]+y[2] })
//ReportExcel(aRet)  	
//aRet[1] - Numero Coleta da Linha
//aRet[2] - Numero Coleta do Produtor
//aRet[3] - Codigo Tanque Produtor
//aRet[4] - Litros de Leite Coletado
//aRet[5] - Codigo Tanque Pai
//aRet[6] - Data Entrada
//aRet[7] - Codigo Linha		
//aRet[8] - Litros de Leite Recebido
//aRet[9] - Filial Linha		
//aRet[10]- Codigo da Linha Leite Recebido
//aRet[11]- KM Rastreado
//aRet[12]- Odometro Inicio Dia
//aRet[13]- Odometro Fim Dia
//aRet[14]- Placa do Veiculo

  	Begin transaction
  	
  	If Len(aRet) > 0
  		cNumDia := Alltrim(aRet[1][1])
  		cLinha 	:= Alltrim(aRet[1][7])
  	End If
  	ZZT->(dbSetOrder(1))
  	ZZS->(dbSetOrder(3))
  	ZA1->(DbSetOrder(1))
  	
   	
  	For _i := 1 to Len(aRet)
  		
  		If cNumDia+cLinha == Alltrim(aRet[_i][1]) + Alltrim(aRet[_i][7]) .AND. _i <> Len(aRet)
  			
  			If !ZZT->( dbSeek(cFilAnt+pad(aRet[_i][1],TamSX3("ZZT_NUMDIA")[1])+pad(aRet[_i][2],TamSX3("ZZT_NUMATE")[1])))
   				
   				cTanp := Alltrim(RetField("LBF",1,xFilial("LBF") + Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6)),"LBF->LBF_TANPAI"))
   				
   				If Empty(cTanp)
   					cTanp := ''
  				Else
  					cTanp := 'TC'+cFilAnt+"_"+cTanp 
  				End If
  				
  				RecLock("ZZT",.T.)
  					ZZT->ZZT_FILIAL := cFilAnt
  					ZZT->ZZT_NUMDIA	:= Val(aRet[_i][1])
  					ZZT->ZZT_NUMATE	:= Val(aRet[_i][2])
  					ZZT->ZZT_TANPAI := cTanp 
  					ZZT->ZZT_CODPRO := Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6))
  					ZZT->ZZT_QTDAPO := Val(aRet[_i][4])
  					ZZT->ZZT_QTDREC := Val(aRet[_i][8])
  					ZZT->ZZT_QTDAJU := Val(aRet[_i][4])
  					ZZT->ZZT_PRCLEI := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_VLMIN")                                    
  					ZZT->ZZT_CODLIN := aRet[_i][7]
  				MsUnLock()
  			
	  			If SubStr(aRet[_i][3],1,2) <> 'TC'
	  				nTotLit += Val(aRet[_i][4])
	  			End If
  			
  			dDatax := ctod(SubStr(aRet[_i][6],9,2)+"/"+SubStr(aRet[_i][6],6,2)+"/"+SubStr(aRet[_i][6],1,4))
  			
  			End If
  		
  		ElseIf cNumDia+cLinha == Alltrim(aRet[_i][1]) + Alltrim(aRet[_i][7]) .AND. _i == Len(aRet)
  			
  			If !ZZT->( dbSeek(cFilAnt+pad(aRet[_i][1],TamSX3("ZZT_NUMDIA")[1])+pad(aRet[_i][2],TamSX3("ZZT_NUMATE")[1])))
  				
  				cTanp := Alltrim(RetField("LBF",1,xFilial("LBF") + Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6)),"LBF->LBF_TANPAI"))
   				
   				If Empty(cTanp)
   					cTanp := ''
  				Else
  					cTanp := 'TC'+cFilAnt+"_"+cTanp 
  				End If
  
  				RecLock("ZZT",.T.)
  					ZZT->ZZT_FILIAL := cFilAnt
  					ZZT->ZZT_NUMDIA	:= Val(aRet[_i][1])
  					ZZT->ZZT_NUMATE	:= Val(aRet[_i][2])
  					ZZT->ZZT_TANPAI := cTanp
  					ZZT->ZZT_CODPRO := Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6))
  					ZZT->ZZT_QTDAPO := Val(aRet[_i][4])
  					ZZT->ZZT_QTDREC := Val(aRet[_i][8])
  					ZZT->ZZT_QTDAJU := Val(aRet[_i][4])
  					ZZT->ZZT_PRCLEI := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_VLMIN")                                    
  					ZZT->ZZT_CODLIN := aRet[_i][7]
  				MsUnLock()
  					  			
	  			If SubStr(aRet[_i][3],1,2) <> 'TC'
	  				nTotLit += Val(aRet[_i][4])
	  			End If
	  		
	  		End If
	  		
	  			dDatax := ctod(SubStr(aRet[_i][6],9,2)+"/"+SubStr(aRet[_i][6],6,2)+"/"+SubStr(aRet[_i][6],1,4))
	  			nTotLitP := Iif(cFilAnt == '04',Ajusta(aRet[_i][1],cLinha,nTotLit),nTotLit)
	  			
	  			If !ZZS->( dbSeek(cFilAnt+padl(aRet[_i][1],TamSX3("ZZT_NUMDIA")[1])+aRet[_i][7]))
	  			
		  			RecLock("ZZS",.T.)
		  				ZZS->ZZS_FILIAL := cFilAnt
		  				ZZS->ZZS_STATUS := '1'
		  				ZZS->ZZS_NUMDIA := Val(aRet[_i][1])
		  				ZZS->ZZS_DTENTR := dDatax
		  				ZZS->ZZS_CODLIN := cLinha
		  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
		  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
		  				ZZS->ZZS_QTAPLI := nTotLitP
		  				ZZS->ZZS_QTAPRO := nTotLitP
		  			MsUnlock()
		  		
	  			End If
  			
  		ElseIf cNumDia+cLinha <> Alltrim(aRet[_i][1]) + Alltrim(aRet[_i][7]) .AND. _i <> Len(aRet)
     			
   			If !ZZS->( dbSeek(cFilAnt+padl(cNumDia,TamSX3("ZZT_NUMDIA")[1])+cLinha))
   	  			
   	  			nTotLitP := Iif(cFilAnt == '04',Ajusta(cNumDia,cLinha,nTotLit),nTotLit)
	  			
	  			RecLock("ZZS",.T.)
	  				ZZS->ZZS_FILIAL := cFilAnt
	  				ZZS->ZZS_STATUS := '1'
	  				ZZS->ZZS_NUMDIA := Val(cNumDia)
	  				ZZS->ZZS_DTENTR := dDatax
	  				ZZS->ZZS_CODLIN := cLinha
	  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
	  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
	  				ZZS->ZZS_QTAPLI := nTotLitP
	  				ZZS->ZZS_QTAPRO := nTotLitP
	  			MsUnlock()
  			
	  		End If
	  		//// 19/09/2019 ==================================================================================
	  		If Alltrim(aRet[_i][1]) == cNumDia 
	  				  				  			
	  			If !ZZS->( dbSeek(cFilAnt+padl(cNumDia,TamSX3("ZZT_NUMDIA")[1])+cLinha))
	  					
	  					cLinha  := Alltrim(aRet[_i][7])
	  					nTotLit += Val(aRet[_i][4])
	  					nTotLitP := Iif(cFilAnt == '04',Ajusta(cNumDia,cLinha,nTotLit),nTotLit)
			  			
			  			RecLock("ZZS",.T.)
			  				ZZS->ZZS_FILIAL := cFilAnt
			  				ZZS->ZZS_STATUS := '1'
			  				ZZS->ZZS_NUMDIA := Val(cNumDia)
			  				ZZS->ZZS_DTENTR := dDatax
			  				ZZS->ZZS_CODLIN := cLinha
			  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
			  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
			  				ZZS->ZZS_QTAPLI := nTotLitP
			  				ZZS->ZZS_QTAPRO := nTotLitP
			  			MsUnlock()
		  			
			  	End If
  		
	  		End If
	  		//===================================================================================================
	  		nTotLit := 0
  			cNumDia := Alltrim(aRet[_i][1])
  			cLinha	:= Alltrim(aRet[_i][7])
	  			
	  		If !ZZT->( dbSeek(cFilAnt+pad(aRet[_i][1],TamSX3("ZZT_NUMDIA")[1])+pad(aRet[_i][2],TamSX3("ZZT_NUMATE")[1])))
				cTanp := Alltrim(RetField("LBF",1,xFilial("LBF") + Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6)),"LBF->LBF_TANPAI"))
   				
   				If Empty(cTanp)
   					cTanp := ''
  				Else
  					cTanp := 'TC'+cFilAnt+"_"+cTanp 
  				End If
  
  				RecLock("ZZT",.T.)
  					ZZT->ZZT_FILIAL := cFilAnt
  					ZZT->ZZT_NUMDIA	:= Val(aRet[_i][1])
  					ZZT->ZZT_NUMATE	:= Val(aRet[_i][2])
  					ZZT->ZZT_TANPAI := cTanp
  					ZZT->ZZT_CODPRO := Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6))
  					ZZT->ZZT_QTDAPO := Val(aRet[_i][4])
  					ZZT->ZZT_QTDREC := Val(aRet[_i][8])
  					ZZT->ZZT_QTDAJU := Val(aRet[_i][4])
  					ZZT->ZZT_PRCLEI := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_VLMIN")                                    
  					ZZT->ZZT_CODLIN := aRet[_i][7]
  				MsUnLock()
  					  			
	  			If SubStr(aRet[_i][3],1,2) <> 'TC'
	  				nTotLit += Val(aRet[_i][4])
	  			End If
	  	  	
	  	  	End If
	  	  	
	  	  	dDatax := ctod(SubStr(aRet[_i][6],9,2)+"/"+SubStr(aRet[_i][6],6,2)+"/"+SubStr(aRet[_i][6],1,4))	
  		
  		ElseIf cNumDia+cLinha <> Alltrim(aRet[_i][1]) + Alltrim(aRet[_i][7]) .AND. _i == Len(aRet)
   			
   			If Alltrim(aRet[_i-1][1]) <> Alltrim(aRet[_i][1])
   				
   				nTotLitP := Iif(cFilAnt == '04',Ajusta(cNumDia,cLinha,nTotLit),nTotLit)
	   			
	   			If !ZZS->( dbSeek(cFilAnt+padl(cNumDia,TamSX3("ZZT_NUMDIA")[1])+cLinha))
		  			  			
		  			RecLock("ZZS",.T.)
		  				ZZS->ZZS_FILIAL := cFilAnt
		  				ZZS->ZZS_STATUS := '1'
		  				ZZS->ZZS_NUMDIA := Val(cNumDia)
		  				ZZS->ZZS_DTENTR := dDatax
		  				ZZS->ZZS_CODLIN := cLinha
		  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
		  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
		  				ZZS->ZZS_QTAPLI := nTotLitP
		  				ZZS->ZZS_QTAPRO := nTotLitP
		  			MsUnlock()
		  		
		  		End If
		  		nTotLit := 0 
	   	   	
	   	   	End If	
   			
   			cNumDia := Alltrim(aRet[_i][1])
  			cLinha	:= Alltrim(aRet[_i][7])
   			
   			If !ZZT->( dbSeek(cFilAnt+pad(aRet[_i][1],TamSX3("ZZT_NUMDIA")[1])+pad(aRet[_i][2],TamSX3("ZZT_NUMATE")[1])))
				cTanp := Alltrim(RetField("LBF",1,xFilial("LBF") + Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6)),"LBF->LBF_TANPAI"))
   				
   				If Empty(cTanp)
   					cTanp := ''
  				Else
  					cTanp := 'TC'+cFilAnt+"_"+cTanp 
  				End If
  
					RecLock("ZZT",.T.)
  					ZZT->ZZT_FILIAL := cFilAnt
  					ZZT->ZZT_NUMDIA	:= Val(aRet[_i][1])
  					ZZT->ZZT_NUMATE	:= Val(aRet[_i][2])
  					ZZT->ZZT_TANPAI := cTanp
  					ZZT->ZZT_CODPRO := Iif(SubStr(aRet[_i][3],1,2)=='TC',Alltrim(aRet[_i][3]),SubStr(aRet[_i][3],4,6))
  					ZZT->ZZT_QTDAPO := Val(aRet[_i][4])
  					ZZT->ZZT_QTDREC := Val(aRet[_i][8])
  					ZZT->ZZT_QTDAJU := Val(aRet[_i][4])
  					ZZT->ZZT_PRCLEI := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_VLMIN")                                    
  					ZZT->ZZT_CODLIN := aRet[_i][7]
  				MsUnLock()
  	  			
	  			If SubStr(aRet[_i][3],1,2) <> 'TC'
	  				nTotLit += Val(aRet[_i][4])
	  			End If
	  			
	  		End If
	  		
	  		
	  		//// 14/10/2019 Wilson============================================================================
	  		
	  		If Alltrim(aRet[_i-1][1]) == cNumDia 
	  				  				  			
	  			If !ZZS->( dbSeek(cFilAnt+padl(cNumDia,TamSX3("ZZT_NUMDIA")[1])+cLinha))
	  					
	  					cLinha  := Alltrim(aRet[_i-1][7])
	  					nTotLit -= Val(aRet[_i][4])
	  					nTotLitP := Iif(cFilAnt == '04',Ajusta(cNumDia,cLinha,nTotLit),nTotLit)
			  			
			  			RecLock("ZZS",.T.)
			  				ZZS->ZZS_FILIAL := cFilAnt
			  				ZZS->ZZS_STATUS := '1'
			  				ZZS->ZZS_NUMDIA := Val(cNumDia)
			  				ZZS->ZZS_DTENTR := dDatax
			  				ZZS->ZZS_CODLIN := cLinha
			  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
			  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
			  				ZZS->ZZS_QTAPLI := nTotLitP
			  				ZZS->ZZS_QTAPRO := nTotLitP
			  			MsUnlock()
			  			
			  			nTotLit 	:= Val(aRet[_i][4])
			  			nTotLitP 	:= 0
			  	End If
  		
	  		End If
	  		
	  			nTotLitP := Iif(cFilAnt == '04',Ajusta(cNumDia,cLinha,nTotLit),nTotLit)
	  			cLinha  := Alltrim(aRet[_i][7])
	  			
	  			If !ZZS->( dbSeek(cFilAnt+padl(cNumDia,TamSX3("ZZT_NUMDIA")[1])+cLinha))
		  			  			
		  			RecLock("ZZS",.T.)
		  				ZZS->ZZS_FILIAL := cFilAnt
		  				ZZS->ZZS_STATUS := '1'
		  				ZZS->ZZS_NUMDIA := Val(cNumDia)
		  				ZZS->ZZS_DTENTR := dDatax
		  				ZZS->ZZS_CODLIN := cLinha
		  				ZZS->ZZS_CODROT := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODCAR")
		  				ZZS->ZZS_CODTAN := RetField("PA7",1,xFilial("PA7") + cLinha,"PA7->PA7_CODTAN")
		  				ZZS->ZZS_QTAPLI := nTotLitP
		  				ZZS->ZZS_QTAPRO := nTotLitP
		  			MsUnlock()
		  		
		  		End If
	  			
	  	
	  		//===================================================================================================
	  		
		
  		End If
 	
  		//
  		// Leite Recebido
  		//
  		If !Empty(aRet[_i][1]) .And. !Empty(aRet[_i][10]) // Verifica se existe Numero da Viagem e Codigo da Linha
  		// Verifica se Numero da Viagem já foi cadastrada
	  		If ZA1->( DbSeek(Pad(aRet[_i][9],TamSX3("ZA1_FILIAL")[1])+Pad(aRet[_i][1],TamSX3("ZA1_NUMDIA")[1])+Pad(aRet[_i][10],TamSX3("ZA1_CODLIN")[1])) )
	  			ZA1->(RecLock("ZA1",.F.))
	  		Else
	  			ZA1->(RecLock("ZA1",.T.))
	  			ZA1->ZA1_FILIAL := Pad(aRet[_i][9],TamSX3("ZA1_FILIAL")[1])
	  			ZA1->ZA1_NUMDIA := Val(aRet[_i][1]) // Numero da Viagem
	  			ZA1->ZA1_CODLIN := aRet[_i][10] // Codigo da linha
	  			ZA1->ZA1_PERIOD	:= SubStr(aRet[_i][6],6,2)+SubStr(aRet[_i][6],1,4)
			  EndIf
	  		ZA1->ZA1_DTENTR := ctod(SubStr(aRet[_i][6],9,2)+"/"+SubStr(aRet[_i][6],6,2)+"/"+SubStr(aRet[_i][6],1,4)) // Data da Viagem
	  		ZA1->ZA1_PLACA  := aRet[_i][14] // Placa do Veiculo
	  		ZA1->ZA1_VLRECE := Val(aRet[_i][8]) // Volume em Litros Recebido
	  		ZA1->ZA1_KMRAST := Abs(Val(aRet[_i][11]))// KM Rastreado
	  		ZA1->ZA1_ODOINI := Abs(Val(aRet[_i][12]))// KM Inicio dia Odometro
	  		ZA1->ZA1_ODOFIM := Abs(Val(aRet[_i][13]))// KM Fim dia Odometro
	  		ZA1->ZA1_KMREAL := ( Abs(Val(aRet[_i][13])))-(Abs(Val(aRet[_i][12])))
			  ZA1->(MsUnlock())
	  	EndIf	
  			
  	Next _i
  	
	FT_FSKIP()	
  	
  	//MsProcTxt("Lendo Kms Rastreados e litros   . . . ")
  	//U_xGetFrete(aRet)
End Transaction

End If

Return
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³Ajusta    ºAutor  ³ WDO                º Data ³ 02/04/2018  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Regra de 3 para desconto de leite dos produtores           º±±	 
±±º          ³ de acordo com coletado no tanque comunitario				  º±±			  
±±º          ³ 														      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function Ajusta(nNumDia,cLinha,nTotLit)

Local cQuery 		:= ''
Local cQuery1 		:= ''
Local cQuery2 		:= ''

Local cAliasQry0	:= "cAliasQry0"
Local cAliasQry1 	:= "cAliasQry1"
Local cAliasQry2 	:= "cAliasQry2"

Local nNovoVal		:= 0

cQuery := "SELECT ZZT_CODPRO,ZZT_QTDAPO FROM " + RetSqlName("ZZT") + " ZZT WHERE " + CRLF
cQuery += "ZZT_FILIAL='" + cFilAnt + "' AND " + CRLF
cQuery += "ZZT_NUMDIA=" + nNumDia  + " AND ZZT_CODLIN='" + cLinha + "' AND" + CRLF
cQuery += "SUBSTRING(ZZT_CODPRO,1,2) = 'TC' " + CRLF

If Select(cAliasQry0) > 0
	cAliasQry0->(DbCloseArea())
Endif 

TCQUERY cQuery NEW ALIAS cAliasQry0

While cAliasQry0->( !Eof() )
	
	cQuery1 := "SELECT CASE WHEN (SELECT ZZT_QTDAPO FROM " + RetSqlName("ZZT") + " WHERE " + CRLF
	cQuery1 += "ZZT_FILIAL='" + cFilAnt + "' AND " + CRLF
	cQuery1 += "ZZT_NUMDIA=" + nNumDia  + " AND ZZT_CODLIN='" + cLinha + "' AND " + CRLF
	cQuery1 += "ZZT_CODPRO = '" + cAliasQry0->(ZZT_CODPRO) + "')< " + CRLF
	cQuery1 += "(SELECT SUM(ZZT_QTDAPO) AS ZZT_QTDAPO FROM " + RetSqlName("ZZT") + " WHERE " + CRLF 
	cQuery1 += "ZZT_FILIAL='" + cFilAnt + "' AND " + CRLF
	cQuery1 += "ZZT_TANPAI='" + cAliasQry0->(ZZT_CODPRO) + "') THEN " + CRLF 
	cQuery1 += "(SELECT ZZT_QTDAPO FROM " + RetSqlName("ZZT") + " WHERE " + CRLF
	cQuery1 += "ZZT_FILIAL='" + cFilAnt + "' AND " + CRLF
	cQuery1 += "ZZT_NUMDIA=" + nNumDia  + " AND ZZT_CODLIN='" + cLinha + "' AND " + CRLF
	cQuery1 += "ZZT_CODPRO = '" + cAliasQry0->(ZZT_CODPRO) + "') " + CRLF
	cQuery1 += "Else 0 END AS 'DIFERENCA' " + CRLF

	If Select(cAliasQry1) > 0
		cAliasQry1->(DbCloseArea())
	Endif 

	TCQUERY cQuery1 NEW ALIAS cAliasQry1
	
	If cAliasQry1->(DIFERENCA) > 0 
		
		cQuery2 := "SELECT ZZT_CODPRO,ZZT_QTDAPO,R_E_C_N_O_ AS REC, " + CRLF
		cQuery2 += "(SELECT SUM(ZZT_QTDAPO) FROM " + RetSqlName("ZZT") + " WHERE ZZT_FILIAL='" + cFilAnt + "' " + CRLF 
		cQuery2 += "AND ZZT_TANPAI='" + cAliasQry0->(ZZT_CODPRO) + "') AS QTDAPOTOT " + CRLF
		cQuery2 += "FROM " + RetSqlName("ZZT") + " " + CRLF
		cQuery2 += "WHERE ZZT_FILIAL='" + cFilAnt + "' AND " + CRLF
		cQuery2 += "ZZT_TANPAI='" + cAliasQry0->(ZZT_CODPRO) + "' " + CRLF
		
		If Select(cAliasQry2) > 0
			cAliasQry2->(DbCloseArea())
		Endif 

		TCQUERY cQuery2 NEW ALIAS cAliasQry2
	
		cQry := "UPDATE " + RetSqlName("ZZT") + " SET ZZT_QTDAPO=" + cValToChar(cAliasQry2->(QTDAPOTOT))
		cQry += " WHERE ZZT_FILIAL='" + cFilAnt + "' AND ZZT_CODPRO='" + cAliasQry0->(ZZT_CODPRO) + "' AND ZZT_NUMDIA=" + nNumDia  + " AND ZZT_CODLIN='" + cLinha + "'"
		TcSqlExec(cQry)
	
		While cAliasQry2->( ! Eof() )
		
			nTotLit -= cAliasQry2->(ZZT_QTDAPO)
			nNovoVal := Round((cAliasQry2->(ZZT_QTDAPO)/cAliasQry2->(QTDAPOTOT))*cAliasQry1->(DIFERENCA),0)
			nTotLit += nNovoVal 
			
			TcSqlExec("UPDATE " + RetSqlName("ZZT") + " SET ZZT_QTDAJU=" + cValToChar(nNovoVal) + " WHERE R_E_C_N_O_=" + cValToChar(cAliasQry2->(REC)))
		
			cAliasQry2->( dbSkip() )
		
		EndDo
	
	
	End If

cAliasQry0->( dbSkip() )

EndDo

If Select(cAliasQry0) > 0
	cAliasQry0->(DbCloseArea())
End If

If Select(cAliasQry1) > 0
	cAliasQry1->(DbCloseArea())
End If

If Select(cAliasQry2) > 0
	cAliasQry2->(DbCloseArea())
End If


Return nTotLit


Static Function ReportExcel(aRet)
	
	Local cArq	   	:= RTrim("C:\HD\Arq Trabalho\NOVAMIX\SMARTQUESTION\Retorno WebService\RETORNO_WEBSERVICE_SMARTQUESTION.xls")
	Local oExcel 	:= FWMsExcelEx():New()
	Local nConta	:= 0
	
	//aRet[1] - Numero Coleta da Linha
	//aRet[2] - Numero Coleta do Produtor
	//aRet[3] - Codigo Tanque Produtor
	//aRet[4] - Litros de Leite Coletado
	//aRet[5] - Codigo Tanque Pai
	//aRet[6] - Data Entrada
	//aRet[7] - Codigo Linha		
	//aRet[8] - Litros de Leite Recebido
	//aRet[9] - Filial Linha		
	//aRet[10]- Codigo da Linha Leite Recebido
	//aRet[11]- KM Rastreado
	//aRet[12]- Odometro Inicio Dia
	//aRet[13]- Odometro Fim Dia
	//aRet[14]- Placa do Veiculo
	
	oExcel:AddworkSheet("LEITURA")
	oExcel:AddTable ("LEITURA","Leitura SmartQuestion")
	
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Numero Dia"			,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Numero Coleta"		,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Codigo Tanque"			,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Litros Col. "		,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Tanque Pai"				,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Data Entrada"					,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Codigo Linha Prod"					,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Litros Rec."		,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Filial Linha"					,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Linha Recebido"	,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","KM Rastreado"					,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Odometro Inicio Dia"			,1,1)
	oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Odometro Fim Dia"				,1,1)
    oExcel:AddColumn("LEITURA","Leitura SmartQuestion","Placa do Veiculo"				,1,1)
  
    
    For _a := 1 To Len(aRet)
		oExcel:AddRow("LEITURA","Leitura SmartQuestion",{	aRet[_a][1]				,;
															aRet[_a][2]   			,;
															aRet[_a][3]   			,;
															aRet[_a][4]   			,;
															aRet[_a][5]   			,;
															aRet[_a][6]				,;
															aRet[_a][7]   			,;
															aRet[_a][8]				,;
															aRet[_a][9]   			,;
															aRet[_a][10]   			,;
															aRet[_a][11]       		,;
															aRet[_a][12]      		,;
															aRet[_a][13]      		,;
															aRet[_a][14]})
				
	Next _a
	
	ProcessMessage()
	oExcel:Activate()
	oExcel:GetXMLFile(cArq)
	oExcelApp := MsExcel():New()
	//oExcelApp:WorkBooks:Open(cArq)
	//oExcelApp:SetVisible(.T.)
	
Return