#INCLUDE "PROTHEUS.CH"

/*


Ŀ
Program    QUAA016   Autor Darlan A. Freitas Maciel  Data  05/01/2008 
Ĵ
Descrio  Cadastro de Tabela de Bonificacao de Qualidade.                
Ĵ
Retorno                                                                   
Ĵ
Parametros                                                                
Ĵ
Aplicacao                                                                 
Ĵ
Uso        Quata - PL8.7 - FS07529302 - Proposta 4                        
Ĵ
Analista Resp.    Data   Bops  Manutencao Efetuada                      
Ĵ
                  /  /                                                  
ٱ


*/
User Function QUAA016

DbSelectArea("LBL")
DbSetOrder(1)
AxCadastro( "LBL" , "Cadastro de Tabela de Bonificao de Qualidade" , ".T." , ".T." )

Return