#INCLUDE "PROTHEUS.CH"

/*


Ŀ
Program    QUAA011   Autor Darlan A. Freitas Maciel  Data  05/01/2008 
Ĵ
Descrio  Cadastro de Municipio.                                         
Ĵ
Retorno                                                                   
Ĵ
Parametros                                                                
Ĵ
Aplicacao                                                                 
Ĵ
Uso        Quata - PL8.2 - FS07529302 - Proposta 4                        
Ĵ
Analista Resp.    Data   Bops  Manutencao Efetuada                      
Ĵ
                  /  /                                                  
ٱ


*/
User Function QUAA011
//Alterado em 04/03/09 microsiga alterou o cadastro fr LDY para CC2 para implantacao do SPED
DbSelectArea("CC2")
DbSetOrder(1)
AxCadastro( "CC2" , "Cadastro de Municipio" , ".T." , ".T." )

Return